{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.10.0"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["aquaproj/aqua-registry"],
      "extends": ["schedule:earlyMondays"],
      "automerge": true
    },
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"],
      "extends": ["schedule:earlyMondays"],
      "automerge": true
    }
  ]
}
